### ISSUE TITLE
runing issue

### ISSUE THREAD

**Issue by songhat** [huangwl18/VoxPoser#1]
my config:
wsl Ubuntu-22.04
python 3.9

when i run followinf code. jupyter Kernel was restarting.
```python
config = get_config('rlbench')
# uncomment this if you'd like to change the language model (e.g., for faster speed or lower cost)
for lmp_name, cfg in config['lmp_config']['lmps'].items():
    cfg['model'] = 'gpt-3.5-turbo'

# initialize env and voxposer ui
visualizer = ValueMapVisualizer(config['visualizer'])
env = VoxPoserRLBench(visualizer=visualizer)
lmps, lmp_env = setup_LMP(env, config, debug=False)
voxposer_ui = lmps['plan_ui']
```
jupyter debug info:
```sh
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "/mnt/d/all_codes/VoxPoser/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.
Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, webgl, xcb.
```

**Comment by songhat** [comment]
I changed to ubuntu20.04 version and solved the above problem, but there are new problems.
when i run following code. the coppeliasim crash.
```python
env.load_task(tasks.PutRubbishInBin)
descriptions, obs = env.reset()
set_lmp_objects(lmps, env.get_object_names())  # set the object names to be used by voxposer
```
and the error is :
Error: signal 11:
```

/mnt/d/all_codes/VoxPoser/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7f7bab6e2ae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f7c5d06b090]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0xd7deb7)[0x7f7b842b4eb7]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0xd81994)[0x7f7b842b8994]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0xd79593)[0x7f7b842b0593]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0xd2395f)[0x7f7b8425a95f]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0xd2457e)[0x7f7b8425b57e]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0x2370ad)[0x7f7b8376e0ad]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0x237d23)[0x7f7b8376ed23]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0x2392ee)[0x7f7b837702ee]
```

**Comment by xsw1208** [comment]
I also meet this problem. It might be something wrong with RLBench.

**Comment by lxsy-xcy** [comment]
I also meet this problem.

**Comment by Beyond0128** [comment]
I also meet the same problems. Maybe we can have a further communication~
Maybe we can have a further conversation   @songhat @lxsy-xcy @xsw1208 @huangwl18 
Which my Email is : williamyang0128@gmail.com
Hope for your message~

**Comment by FB-wh** [comment]
I also meet this problem.How to solve it please？

**Comment by Beyond0128** [comment]
Probably you can try to use it in a physical ubuntu instead of trying it in a virtual machine.^_^ @FB-wh

**Comment by KunSong-L** [comment]
I am using a physical ubuntu, but find the same problem. Is there any advise?

**Comment by Beyond0128** [comment]
Hello,

I reproduced this work a long time ago, so I probably can't remember many details very well.

I solved this problem by switching to the physics environments and handled the network communication issues in VSCode.

I hope this helps.




Best wishes.




Chaoyun Yang

24.10.12



Beyond
***@***.***



&nbsp;




------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "huangwl18/VoxPoser"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2024年10月12日(星期六) 上午10:35
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [huangwl18/VoxPoser] Running issue (Issue #1)





 
I am using a physical ubuntu, but find the same problem. Is there any advise?

**Comment by YipKo** [comment]
@KunSong-L @FB-wh @lxsy-xcy @xsw1208 

For the problem:
> qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "/mnt/d/all_codes/VoxPoser/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04" even though it was found.
> This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.
> Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, webgl, xcb.

typically arises due to incorrect desktop environment settings. Please ensure that your graphical desktop is functioning properly and that the DISPLAY environment variable is correctly set in your terminal/jupyter-notebook. try `echo $DISPLAY` , it should print your current display number which you are using.

If you don't have a physical graphical desktop (which maybe common in WSL environments), you might want to try using WSL2's GUI support or consider using a virtual display tool such as one of the alternatives listed in the warning: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, webgl, or xcb.

---

@songhat 
For the problem:
> Error: signal 11:
> libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7f7bab6e2ae0]
> /lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f7c5d06b090]

try use `export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libstdc++.so.6` and `export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libc.so.6`.

If you are using conda, you can try to run `conda install conda-forge::libstdcxx-ng` or ` conda install gcc` (if it's not work after installing libstdcxx-ng).

This might happen when you are using virtual environment like conda or venv. The libstdc++.so.6 and libc.so.6 used here is different from the one used by OS. For example, in most cases, conda links libstdc++.so.6 items in the virtual environment to libstdc++.so.6.0.24, but the swrast_dri.so in the system requires a higher ABI version, such as 6.0.30. Therefore, you can also manually create soft links for these two files to the corresponding higher version shared object (.so) in the system.
